{
  "name": "theri",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "serve": "webpack && node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abb-reset-css": "git://github.com/adambbecker/abb-reset-css.git",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chunk": "0.0.2",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "install": "^0.8.1",
    "leaflet": "^0.7.7",
    "netlify-lambda": "^1.6.3",
    "node-sass": "^4.13.0",
    "npm": "^3.10.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-addons-shallow-compare": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-leaflet": "^0.12.0",
    "react-motion": "^0.4.4",
    "react-photoswipe": "git://github.com/adambbecker/react-photoswipe.git#add/gallery-item-style",
    "react-router": "^2.4.1",
    "react-scripts": "^3.2.0",
    "sass-loader": "^3.2.1",
    "screenfull": "^3.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.14.1",
    "netlify-lambda": "^0.4.0"
  }
}
